<html>
    <head>
        <title>index</title>
        <link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet'>
        <link rel=stylesheet href="style1.css">
        <script src="first.js"></script> 
    </head>
    <body class="container">
        
        <div class="header">
            <a href="#home" class="logo">
                <img src="img/logo3.png">
            </a>
            <nav>
                <a link href="#contact"><b>Contact</a>
                <a link href="#recommended"><b>Recommended By</a>
                <a link href="#skills"><b>Skills</a>
                <a link href="#about"><b>About me</a>
                <a link href="#home"><b>Home</a>
                <a link href="#home" class="name"><b>chintan_dobariya_9</a>
             </nav>
        </div>
        <div id="home">
            <div class="content">
                 <p class="home-name">Chintan <br>Dobariya</p>
                 <p class="discription1">Digital product leader with over 8 years of experience,<br> driven by real world challenges.</p>
                 <input type="button" class="button1" value="Hire Me">   
                <img class="home-photo" src="img/author1.jpg">
            </div>
            <div class="rect1"></div>
            <div class="rect2"></div>
        </div>

        <div id="about">
               <div>
                   <h1>About me</h1>
                   <br>
                   <p class="am_d">I’m a digital product leader with over 8 years of experience, driven by real
                               world challenges, working in a fast-paced,digitally-oriented environment
                               related to consumer services. Operating in an environment driven by KPIs
                               where I have the accountability to determine the best course of action to</p>
                    <input type="button" class="button2" value="Linkedin Profile">
                </div> 
        </div>

        <div id="skills">
            <div>
                <h1>My skills</h1>
                <br>
                <table border="0">
                    <tr>
                        <td class="th"><b>PROJECT DEVLOPMENT</td>
                        <td class="th"><b>PROJECT MANAGEMENT</td>
                    </tr> 
                    <tr>
                        <td class="tcon">In business and engineering, new product development covers the complete process of bringing a new product to market.<br><br><br></td>
                        <td class="tcon">Project management is the practice of initiating, planning, executing and closing the work of a team to achieve specific goals and meet success criteria at the time.<br><br><br></td>
                    </tr> 
                    <tr>
                        <td class="th"><b>WEB DEVLOPMENT</td>
                        <td class="th"><b>PUBG SKILLS</td>
                    </tr> 
                    <tr>
                        <td class="tcon">Web development broadly refers to the tasks associated with developing websites for hosting via intranet or internet. The web development process includes web design, web content development<br><br><br></td>
                        <td class="tcon">PUBG is the online multiplayer battle royale game. I am expert in killing no one in the game. I can get Chicken Dinner without killing any player.<br><br><br></td>
                    </tr>   

                </table>
            </div>
        </div>
        
        <div id="recommended">      
                <h1>Recommended By :</h1>
                <div class="rec">
                    <p style="width: 80%;text-align: justify; ">"Chintan Dobariya is the best person
                        I mate in my whole life. He has no. of brilliant skills. 
                        His behaviour is so good that I had offered him to work in 
                        White-House at the position of Person of the Universe, But he
                        is so kind that he refuse this offer and told that he is only 
                        interested in work from home. And yes!, he also helps the USA to recover from the COVOID-19. 
                        I would recommend that hire this person for your better future."<br> 
                        <h4 style="text-align:right;margin-right:20%;">~ ~ Donald Trump<div id="pp1"></div></h4>
                    </p><br><br> 
                    <p style="width: 80%;text-align: justify;">"Mitrrrooo !! Remember the name 'Chintan Dobariya'. 
                        The man with the number of skills and kind attitude. This person is the 
                        pride of our country. Chintan is a new role model for our young generation.
                         Google and Apple want him to serve as CEO of their company but, 
                         he is so kind that he refuses the offer and work as freelancer 
                         Graphic designer and Web Developer. Our Greatest Businessman considers 
                         him a God. Indian Government is thinking about to give him Bharat Ratna,
                        Khel Ratna, Padma Vishan and Padma Shree awards next year or will add new award
                         'Chintan Shree award'."<br> 
                        <h4 style="text-align:right;margin-right:20%;">~ ~ Namrendra Modi<div id="pp2"></div></h4>
                    </p>
                </div>
        </div>

        <div id="contact">
            <h1 style="margin-top:90px;">Contact Us </h1>
            <div>
                <a class="last" href="#contact">
                    <img src="img/mail.png"style="height:90px;width:80px;margin-top:14px;"><br>
                    <p style="margin-left:-28px;margin-top:-7px;">cd9design@gmail.com</p>
                </a>
            </div>
            <div>
                <a class="last" href="https://in.linkedin.com/in/chintan-dobariya-23413b156" target="_blank">
                    <img src="img/lin.png"style="height:50px;width:60px;margin-top:30px"><br>
                    <p style="margin-left:-48px;">linkedin/ChintanDobariya</p>
                </a>
            </div>
            <div>
                <a class="last" href="#contact">
                    <img src="img/insta.png"style="height:50px;width:50px;margin-top:30px"><br>
                    <p style="margin-left:-58px;">instagram/chintan_dobariya_9</p>
                </a>
            </div>
            <div>
                <a class="last" href="#contact">
                    <img src="img/git1.png"style="height:110px;width:190px;margin-top:0px"><br>
                    <p style="margin-left:10px;margin-top:-15px;">/cd9design@gmail.com</p>
                </a>
            </div>
        </div>
    </body>
</html>
